# HomeWork

./: .gitignore  local.properties  readMe.text
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aqr/homework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/aqr/homework/: BaseActivity.java  FiveInaRowView.java  MainActivity.java  SettingActivity.java  UserActivity.java
app/src/main/java/com/example/aqr/homework/dao/: GameDao.java  dao_config.text
app/src/main/java/com/example/aqr/homework/domain/: GameBroad.java  SaveGame.java  User.java  domain_config.text
app/src/main/java/com/example/aqr/homework/tool/: CheckFiveInRow.java  FirstAIResult.java  FiveAIByAqr.java  FiveInRowAI.java  GameBroad.java  GameOverManager.java  PointGrade.java  SecondAIResult.java  tool_config.text
app/src/main/java/com/example/aqr/homework/util/: ActivityCollector.java  IUserListener.java  UserManager.java  util_config.text
app/src/main/java/com/example/aqr/homework/view/: FiveInaRowView.java  LoginActivity.java  RegisterActivity.java  view.text
app/src/main/res/drawable/: button_shap.xml  passwd_bg_selector.xml  round_btn_green_tk_normal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  beforegame_main.xml  game_main.xml  ongame_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/aqr/homework/: ExampleUnitTest.java
(+1 files in other folders)
