<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.aqr.homework.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:text="欢迎你，用户名"
        android:id="@+id/gameUser"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"

        />


    <TableLayout
        android:id="@+id/gameManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        >

        <TableRow  style="@style/TableRowStyle">

            <Button
                android:id="@+id/newGame"
                android:text="新游戏"
                android:background="@drawable/button_shap"


                />
        </TableRow>

        <TableRow  style="@style/TableRowStyle">

            <Button
                android:id="@+id/oldGame"
                android:text="保存的游戏"
                android:background="@drawable/button_shap"

                />
        </TableRow>

        <TableRow  style="@style/TableRowStyle">

            <Button
                android:id="@+id/gameBoard"
                android:text="榜单"
                android:background="@drawable/button_shap"

                />
        </TableRow>

        <TableRow  style="@style/TableRowStyle">

            <Button
                android:id="@+id/setting"
                android:text="音效设置"
                android:background="@drawable/button_shap"

                />
        </TableRow>

        <TableRow  style="@style/TableRowStyle">

            <Button
                android:id="@+id/quitAPP"
                android:text="退出"
                android:background="@drawable/button_shap"

                />
        </TableRow>

    </TableLayout>


</RelativeLayout>